<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>SocialFooter</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>SSIcons</members>
        <name>StaticResource</name>
    </types>
    <version>46.0</version>
</Package>
